<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vertical sidbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
        }

        #sidebar {
            position: absolute;
            text-align: center;
            height: 100%;
            width: 130px;
            background-color: #333;
            color: #fff;
        }
        #menu{
            color: #fff;
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        #menu:hover{
            background-color: #4e4848;
        }
        #Main {
            margin-left: 150px;
            padding: 20px;
            
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <a href="#" id="menu">Home</a>
        <a href="#" id="menu">About</a>
        <a href="#" id="menu">Services</a>
        <a href="#" id="menu">Portfolio</a>
        <a href="#" id="menu">Contact</a>
    </div>
    <div id="Main">
        <h1>Main content</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos provident blanditiis possimus illum sint. Nemo
            quae ipsam illum rem qui debitis placeat! Aspernatur nisi doloremque officia in impedit atque eligendi?</p>
    </div>
</body>

</html>