<!DOCTYPE html>
<html lang="en">
<head>
    <title>q07</title>
    <style>
        label{
            font-size: large;
            padding: 3px;
        }
        #veg{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(63, 218, 20);
        }
        #nonveg{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(241, 15, 15);
        }
        #egg{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(202, 202, 0);
        }
        #vegan{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(201, 113, 20);
        }
    </style>
</head>
<body>
    <label for="Food">Choose the type of meal</label>
    <select name="Food" id="Food">
        <option value="">Choose the type of meal</option>
        <option value="veg" id="veg">Vegetarian</option>
        <option value="nonveg" id="nonveg">Non-Vegetarian</option>
        <option value="egg" id="egg">Eggeterian</option>
        <option value="vegan" id="vegan">Vegan</option>
    </select>
</body>
</html>
