<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .form {
            background-color: #fff;
            max-width: 400px; 
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            text-align: left;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 40%;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],input[type="number"], input[type="password"] {
            width: 70%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .radiogroup {
            display: flex;
            align-items: center;
        }
        .radiogroup label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="registration">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c5/Siksha_%E2%80%98O%E2%80%99_Anusandhan.png" alt="Soa">
            <label for="username">Username:</label>
            <input type="text" placeholder="Enter your username">
            <label for="name">Name:</label>
            <input type="text" placeholder="Enter your Name">
            <label for="email">Email:</label>
            <input type="text" placeholder="Enter your mail ID" >
            <label for="mobile">Mobile No:</label>
            <input type="number">
            <label for="gender">Gender:</label>
            <div class="radiogroup">
            <input type="radio" name="gender" value="male" >
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" > 
            <label for="female">Female</label> 
            </div>
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter password" >
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>